VITE_SUPABASE_PROJECT_ID="avpblstlowrwtuwzjwyv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF2cGJsc3Rsb3dyd3R1d3pqd3l2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY5ODc4MTksImV4cCI6MjA3MjU2MzgxOX0.xNV2agAsn3PJGaTThfO0FFxrNr8QZbdjdaL5mwsDov4"
VITE_SUPABASE_URL="https://avpblstlowrwtuwzjwyv.supabase.co"
